<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.IESFranciscodelosRios.Controller.HubController">
   <children>
      <VBox prefHeight="860.0" prefWidth="390.0" style="-fx-border-color: black;">
         <children>
            <HBox prefHeight="109.0" prefWidth="329.0" style="-fx-border-color: black;">
               <children>
                  <Pane prefHeight="107.0" prefWidth="125.0">
                     <children>
                        <ImageView fx:id="button_exit" fitHeight="119.0" fitWidth="94.0" layoutX="16.0" layoutY="6.0" onMouseClicked="#Exit" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fotos/RollBack.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="107.0" prefWidth="260.0">
                     <children>
                        <Pane fx:id="button_createRoom" layoutY="6.0" onMouseClicked="#CreateRoom" prefHeight="94.0" prefWidth="252.0" style="-fx-border-radius: 70; -fx-border-color: black;">
                           <children>
                              <Pane prefHeight="94.0" prefWidth="94.0" style="-fx-border-radius: 50; -fx-border-color: black;">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fotos/Plus.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Text layoutX="108.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New chat" wrappingWidth="144.0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <ScrollPane fx:id="RoomsContainer" prefHeight="747.0" prefWidth="387.0" />
         </children>
      </VBox>
      <Pane fx:id="pane_Room" layoutX="389.0" layoutY="-1.0" prefHeight="860.0" prefWidth="912.0" />
   </children>
</Pane>
