<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(194, 194, 194);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.IESFranciscodelosRios.Controller.LoginController">
   <children>
      <Pane layoutX="53.0" layoutY="89.0" prefHeight="416.0" prefWidth="676.0" style="-fx-background-color: rgb(255, 255, 255);">
         <children>
            <Pane layoutX="276.0" layoutY="108.0" prefHeight="200.0" prefWidth="345.0" style="-fx-background-color: rgb(88, 86, 214);">
               <children>
                  <TextField fx:id="nickname_input" layoutX="14.0" layoutY="83.0" prefHeight="35.0" prefWidth="170.0" promptText="Nickname" />
                  <Button fx:id="loginBTN" layoutX="205.0" layoutY="82.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: black;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="170.0" layoutX="45.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
